Project_QuanLyVideoHocTap/UserControls/UC_KhoaHoc.xaml

<UserControl x:Class="Project_QuanLyVideoHocTap.UserControls.UC_KhoaHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_QuanLyVideoHocTap.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#4E565A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="spn_TimKiem" Orientation="Horizontal">
            <TextBlock Text="Khoá học" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                       FontSize="22" FontWeight="Bold" Margin="20 0 50 0"/>
            <TextBox x:Name="txb_TimKiem" Width="200" Height="22" Margin="20 0 0 0" TextChanged="txb_TimKiem_TextChanged"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btn_TimKiem" Background="Transparent" ToolTip="Tìm kiếm" Click="btn_TimKiem_Click"
                    Style="{StaticResource btn_None}" Margin="5 5 5 5" BorderBrush="Transparent" BorderThickness="0">
                <Image Source="/Images/Ic_Search.png" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Button x:Name="btn_QuayLai" Margin="0 0 5 0" Background="#4E565A"
                ToolTip="Quay Lại" Click="btn_QuayLai_Click"
                Style="{StaticResource btn_None}" HorizontalAlignment="Right">
            <Image Source="/Images/Ic_Back.png" Width="30" Height="30"/>
        </Button>
        <Grid x:Name="Grid_UC_KhoaHoc_List" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
