Project_QuanLyVideoHocTap/UserControls/UC_QLKhoaHoc.xaml

<UserControl x:Class="Project_QuanLyVideoHocTap.UserControls.UC_QLKhoaHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_QuanLyVideoHocTap.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Danh sách Khoá học" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Grid.Row="0" FontSize="18" Foreground="White"/>
            <ListView Grid.Row="1" x:Name="lsv_Kh" Margin="5 0 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding idKh}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tenKh}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày tạo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ngayTao}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <WrapPanel Orientation="Horizontal" Margin="10 50 0 10">
                    <Label Content="Sắp xếp" FontSize="18" Width="280" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Thứ tự:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Tang" IsChecked="True" Content="Tăng" Margin="30 5 0 0" GroupName="tg"
                     Checked="Tang_Checked" Foreground="White"/>
                    <RadioButton x:Name="Giam" Content="Giảm" Margin="20 5 0 0" GroupName="tg"
                     Checked="Tang_Checked" Foreground="White"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Label Content="Trường:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="idKh" IsChecked="True" Content="id khoá học" Margin="10 5 0 0" GroupName="truong"
                     Checked="idKh_Checked" Foreground="White"/>
                    <RadioButton x:Name="ten" Content="Tên" Margin="10 5 0 0" GroupName="truong"
                     Checked="idKh_Checked" Foreground="White"/>
                    <RadioButton x:Name="ngayTao" Content="Ngày tạo" Margin="20 5 0 0" GroupName="truong"
                     Checked="idKh_Checked" Foreground="White"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Tên Khoá học" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_TenKh" HorizontalAlignment="Left" Height="25" Margin="10 5 0 10" Text="{Binding SelectedValue.tenKh, ElementName=lsv_Kh, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="5" Height="40">
                <Button x:Name="btn_Them" Content="Thêm" HorizontalAlignment="Left" Margin="10" Click="btn_Them_Click" VerticalAlignment="Top" Width="80"/>
                <Button x:Name="btn_Xoa" Content="Xoá" HorizontalAlignment="Left" Margin="10" Click="btn_Xoa_Click" VerticalAlignment="Top" Width="80"/>
                <Button x:Name="btn_Sua" Content="Sửa" HorizontalAlignment="Left" Margin="10" Click="btn_Sua_Click" VerticalAlignment="Top" Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
