Project_QuanLyVideoHocTap/UserControls/UC_QLVideos.xaml

<UserControl x:Class="Project_QuanLyVideoHocTap.UserControls.UC_QLVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_QuanLyVideoHocTap.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Danh sách video" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Grid.Row="0" FontSize="18" Foreground="White"/>
            <ListView Grid.Row="1" x:Name="lsv_Vd" Margin="5 0 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding idVd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tenVd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Url Ảnh">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding urlThumbails}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Url video">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding urlVd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lượt xem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding luotXem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Id Khoá học">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding idKh}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày đăng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ngayDang}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <WrapPanel Orientation="Horizontal" Margin="10 2 0 10">
                    <Label Content="Sắp xếp" FontSize="18" Width="280" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Thứ tự" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Tang" IsChecked="True" Content="Tăng" Margin="30 5 0 0" GroupName="tg"
                     Checked="Tang_Checked" Foreground="White"/>
                    <RadioButton x:Name="Giam" Content="Giảm" Margin="20 5 0 0" GroupName="tg"
                     Checked="Tang_Checked" Foreground="White"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Label Content="Trường" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="idVd" IsChecked="True" Content="id video" Margin="30 5 0 0" GroupName="truong"
                     Checked="RadioButton_Checked" Foreground="White"/>
                    <RadioButton x:Name="ten" Content="Tên" Margin="10 5 0 0" GroupName="truong"
                     Checked="RadioButton_Checked" Foreground="White"/>
                    <RadioButton x:Name="luotXem" Content="Lượt xem" Margin="20 5 0 0" GroupName="truong"
                     Checked="RadioButton_Checked" Foreground="White"/>
                    <RadioButton x:Name="idKh" Content="id Khoá học" Margin="76 5 0 0" GroupName="truong"
                     Checked="RadioButton_Checked" Foreground="White"/>
                    <RadioButton x:Name="ngayDang" Content="Ngày đăng" Margin="20 5 0 0" GroupName="truong"
                     Checked="RadioButton_Checked" Foreground="White"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Tên video" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_TenVd" HorizontalAlignment="Left" Height="25" Margin="10 5 0 10" Text="{Binding SelectedValue.tenVd, ElementName=lsv_Vd, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Url ảnh thu nhỏ" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_ChonFT" Click="btn_ChonFT_Click" Content="Chọn file" HorizontalAlignment="Left" Margin="133 10 0 0" VerticalAlignment="Top" Width="50"/>
                </StackPanel>
                <TextBox x:Name="txb_urlThumbails" HorizontalAlignment="Left" Height="25" Margin="10 5 0 10" Text="{Binding SelectedValue.urlThumbails, ElementName=lsv_Vd, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Url video" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_ChonFVd" Click="btn_ChonFVd_Click" Content="Chọn file" HorizontalAlignment="Left" Margin="169 10 0 0" VerticalAlignment="Top" Width="50"/>
                </StackPanel>
                <TextBox x:Name="txb_urlVd" HorizontalAlignment="Left" Height="25" Margin="10 5 0 10" Text="{Binding SelectedValue.urlVd, ElementName=lsv_Vd, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Id khoá học" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_idKh" HorizontalAlignment="Left" Height="25" Margin="10 5 0 10" Text="{Binding SelectedValue.idKh, ElementName=lsv_Vd, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="txb_idKh_TextChanged" ToolTip="Nhập 0 nếu ko thêm váo khoá học nào cả"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="5" Height="40">
                <Button x:Name="btn_Them" Content="Thêm" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Click="btn_Them_Click"/>
                <Button x:Name="btn_Xoa" Content="Xoá" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Click="btn_Xoa_Click"/>
                <Button x:Name="btn_Sua" Content="Sửa" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Click="btn_Sua_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
