Project_QuanLyVideoHocTap/UserControls/UC_TrangChu.xaml

<UserControl x:Class="Project_QuanLyVideoHocTap.UserControls.UC_TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_QuanLyVideoHocTap.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#4E565A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Foreground="White" Background="Transparent">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Background="Blue" x:Name="mn_ItVideo" Header="Videos" ToolTip="Click vô nào!" Click="mn_ItVideo_Click"/>
            <MenuItem Background="Blue" x:Name="mn_ItKhoaHoc" Header="Khoá học" ToolTip="Click vô nào!" Click="mn_ItKhoaHoc_Click"/>
            <MenuItem Background="Blue" x:Name="mn_ItThongke" Header="Thống kê" ToolTip="Click vô nào!" Click="mn_ItThongke_Click"/>
            <MenuItem Background="Blue" x:Name="mn_ItChucNang" Header="Tạo tài khoản người dùng" ToolTip="Click vô nào!" Click="mn_ItChucNang_Click"/>
            <TextBlock x:Name="txb_TieuDe" Margin="200 0 0 0"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="Grid_QuanLy">

        </Grid>
    </DockPanel>
</UserControl>
