Project_QuanLyVideoHocTap/UserControls/UC_Videos.xaml

<UserControl x:Class="Project_QuanLyVideoHocTap.UserControls.UC_Videos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_QuanLyVideoHocTap.UserControls"
             mc:Ignorable="d" FontFamily="The Medic Demo" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#4E565A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="spn_TimKiem" Orientation="Horizontal">
            <TextBlock Text="Videos học tập" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"
                       FontSize="22" FontWeight="Bold" Margin="20 0 50 0"/>
            <TextBox x:Name="txb_TimKiem" Width="200" Height="25" Margin="20 0 0 0"
                     FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" TextChanged="txb_TimKiem_TextChanged"/>
            <Button x:Name="btn_TimKiem" Background="Transparent" ToolTip="Tìm kiếm"
                    Margin="5 5 5 5" BorderBrush="Transparent" BorderThickness="0"
                    Click="btn_TimKiem_Click" Style="{StaticResource btn_None}">
                <Image Source="/Images/Ic_Search.png" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Grid_UC_Videos_List">
            
        </Grid>
    </Grid>
</UserControl>
