Project_QuanLyVideoHocTap/DoiMatKhau.xaml

<Window x:Class="Project_QuanLyVideoHocTap.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_QuanLyVideoHocTap"
        mc:Ignorable="d" Height="450" Width="380" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="/Resource/BtnThemeNone.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" 
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#808080" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button x:Name="btn_Thoat" Style="{StaticResource btn_Bor}"
                            Width="40" Margin="0,10,10,0" Click="btn_Thoat_Click">
                        <Image Source="Images/Ic_Exit.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Đổi mật khẩu" FontWeight="Light" FontFamily="helvetica"
                               FontSize="35" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="Helvetica" FontWeight="Light" FontSize="20"
                               Text="Mật khẩu cũ" Foreground="White" Background="Transparent"
                               Width="235" HorizontalAlignment="Left" Opacity="0.5"
                               Height="25" Margin="63,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" x:Name="txb_MauKhauCu" FontWeight="Bold" 
                             FontSize="20" MaxLength="30" BorderThickness="0" Foreground="White"
                             Background="Transparent" Width="235" Margin="63,0,0,0"
                             HorizontalAlignment="Left" Opacity="0.5" Height="25"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="Helvetica" FontWeight="Light" Text="Mật khẩu mới"
                               FontSize="20" Foreground="White" Background="Transparent"
                               Width="235" HorizontalAlignment="Left" Opacity="0.5"
                               Height="25" Margin="63,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <TextBox x:Name="txb_MatKhauMoi" FontFamily="Helvetica" FontWeight="Light"
                             FontSize="20" HorizontalAlignment="Center" Foreground="White"
                             Background="Transparent" BorderThickness="0"
                             Width="235" MaxLength="20" HorizontalContentAlignment="Left"
                             Opacity="0.5" Height="25"  Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="Helvetica" FontWeight="Light" Text="Nhập lại mật khẩu mới" 
                               FontSize="20" Foreground="White" Background="Transparent"
                               Width="235" HorizontalAlignment="Left" Opacity="0.5"
                               Height="25" Margin="63,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox FontFamily="Helvetica" FontWeight="Light" FontSize="20"
                             HorizontalAlignment="Center" Foreground="White"
                             Background="Transparent" BorderThickness="0" x:Name="txb_NhapLai"
                             Width="235" MaxLength="20" HorizontalContentAlignment="Left"
                             Opacity="0.5" Height="25" Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btn_DoiMatKhau" Style="{StaticResource btn_Bor}"
                            Width="235" Height="40" Content="ĐỔI" Margin="70,0,60,0" 
                            Click="btn_DoiMatKhau_Click" FontSize="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
