Project_QuanLyVideoHocTap/MainWindow.xaml

<Window x:Class="Project_QuanLyVideoHocTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý video học tập"
        WindowStyle="None">
    <Grid Background="#4E565A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="Grid_Menu" Width="44" HorizontalAlignment="Left" Background="#372F37">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <StackPanel>
                <Grid Height="44" Background="#8B908F" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="40" Width="40" Margin="2"
                            ToolTip="Show Menu"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource btn_None}" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <Image Source="Images/Ic_Menu.png" Width="35" Height="35"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="40" Margin="2"
                            ToolTip="Hide Menu"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource btn_None}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" 
                            Click="ButtonCloseMenu_Click">
                        <Image Source="Images/Ic_Back.png" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu" Background="#372F37"
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem }">
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 10"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </ListView.Resources>

                    <ListViewItem x:Name="it_TrangChu">
                        <StackPanel>
                            <Image Source="Images/Ic_Home.png" ToolTip="Trang chủ"/>
                            <TextBlock Text="Trang chủ"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="it_Videos">
                        <StackPanel>
                            <Image Source="Images/Ic_Video.png" ToolTip="Videos"/>
                            <TextBlock Text="Videos"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="it_KhoaHoc">
                        <StackPanel>
                            <Image Source="Images/Ic_ListNone.png" ToolTip="Khoá học"/>
                            <TextBlock Text="Khoá học"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="it_KHDangTheo">
                        <StackPanel>
                            <Image Source="Images/Ic_List.png" ToolTip=" Khoá học của tôi"/>
                            <TextBlock Text="Khoá học đang theo"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="it_LichSuXem">
                        <StackPanel>
                            <Image Source="Images/Ic_History.png" ToolTip="Lịch sử xem"/>
                            <TextBlock Text="Lịch sử xem"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_Page" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black"
                        MouseDown="Window_MouseDown">
                <TextBlock Text="Quản lý videos học tập" Margin="10" Foreground="#FFFFFF" 
                           FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>
            <Grid Width="260" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Account" Width="150" Background="Transparent" Style="{StaticResource btn_None}"
                        Margin="5 5 20 0" BorderBrush="Transparent" BorderThickness="0" Click="btn_Account_Click"
                        ToolTip="Click để show menu">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="Images/Ic_Account.png" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock x:Name="txbl_Account" FontSize="17" Foreground="White"
                                   Margin="5 0 0 0" VerticalAlignment="Bottom"
                                   Text="No Account"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu Background="#4E565A" Foreground="White" x:Name="ctm_Acc">
                            <MenuItem Background="#4E565A" Foreground="White" Header="Đổi mật khẩu"
                                      Click="btn_DoiMatKhau" >
                                <MenuItem.Icon>
                                    <Image Source="/Images/Ic_RePass.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#4E565A"  Foreground="White" Header="Đăng xuất"
                                      Click="btn_DangXuat">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Ic_Logout.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Column="1" x:Name="btn_An" Background="Transparent" Style="{StaticResource btn_None}"
                        VerticalAlignment="Center" Click="btn_An_Click" ToolTip="Ẩn"
                        HorizontalAlignment="Center" BorderThickness="0">
                    <Image Source="Images/Ic_Minimize.png" Width="25" Height="25"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Button>
                <Grid Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="2 0 2 0">
                    <Button x:Name="btn_Maximize" Background="{x:Null}" BorderThickness="0"
                        VerticalAlignment="Center" Click="btn_Maximize_Click" Style="{StaticResource btn_None}"
                        ToolTip="Phóng to" HorizontalAlignment="Center">
                        <Image Source="Images/Ic_Maximize.png" Width="25" Height="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_RestoreSize" Background="{x:Null}" BorderThickness="0"
                        VerticalAlignment="Center" Click="btn_RestoreSize_Click"
                        ToolTip="Thu lại" HorizontalAlignment="Center" Style="{StaticResource btn_None}">
                        <Image Source="Images/Ic_RestoreSize.png" Width="25" Height="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <Button Grid.Column="3" x:Name="btn_Thoat" Background="Transparent"
                        VerticalAlignment="Center" BorderThickness="0" Click="btn_Thoat_Click"
                        ToolTip="Thoát" HorizontalAlignment="Center" Style="{StaticResource btn_None}">
                    <Image Source="Images/Ic_Exit.png" Width="25" Height="25"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            
            
            <Grid x:Name="Grid_Main" Grid.Row="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
