Project_QuanLyVideoHocTap/ThongBao.xaml

<Window x:Class="Project_QuanLyVideoHocTap.ThongBao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_QuanLyVideoHocTap"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent"
        Title="Thông báo" Height="200" Width="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" 
                BorderBrush="Transparent"
                BorderThickness="0" 
                Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#808080" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txb_TieuDe" Width="300" Height="20" FontSize="18"
                       Margin="10" HorizontalAlignment="Left" Foreground="White"/>
            <TextBlock FontFamily="Helvetica" Margin="20" x:Name="txb_ThongBao" FontSize="20"
                       Background="Transparent" Width="auto" VerticalAlignment="Bottom" Foreground="White"
                       HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="80" Height="35" Style="{StaticResource btn_Bor}" x:Name="btn_ThongBao" Content="OK" 
                    FontSize="18" FontWeight="Bold" Foreground="White" Click="btn_ThongBao_Click"/>
        </StackPanel>
    </Grid>
</Window>
